#===============JDBC\u914d\u7f6e============================
#-------------MySql-------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/cmp_pos?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
#-------------Oracle-------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@16.24.39.205\:1521\:test2
#jdbc.username=prize
#jdbc.password=prize
#===============\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e============================
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
dataSource.initialSize=2
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
dataSource.maxIdle=2
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
dataSource.minIdle=1
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
dataSource.maxActive=10
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
dataSource.logAbandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
dataSource.removeAbandoned=true
#\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
dataSource.removeAbandonedTimeout=30
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
dataSource.maxWait=2000
dataSource.defaultAutoCommit=false