log4j.rootCategory=info,stdout, R
#\u63a7\u5236\u53f0\u8bbe\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:mmm}-[NOMS][TRM] %p [%t] %C{1}.%M(%L) | %m%n

#\u914d\u7f6e\u6587\u4ef6\u8bbe\u7f6e
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=logs/mosc.log
#MaxFileSize:30M\uff0cMaxFileCount:3
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:mmm}-[NOMS][TRM] %p [%t] %C{1}.%M(%L) | %m%n 
log4j.appender.R.encoding=UTF8



 


